html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

img {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

button {
    cursor: pointer;
    color: inherit;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

.app-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.container {
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    grid-area: 1 / 1 / 2 / 6;
    background-color: antiquewhite;
}

.sidebar {
    grid-area: 2 / 1 / 6 / 2;
    background-color: aqua;
}

.hero {
    grid-area: 2 / 2 / 5 / 6;
    background-color: bisque;
}

.profile {
    display: flex;
    justify-content: flex-start;
}

.profile__avatar {
    width: 100px;
    height: 100px;
}

.footer {
    grid-area: 5 / 2 / 6 / 6;
    background-color: blue;
}

